<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Model" type="MyPrint.ReportModel"#>
<html>

<head>
      <style type="text/css">
        body { font-family: Calibri;width:80px;}
        table { text-align:center; }
        .container {width:180px; height:auto}
    </style>
</head>
<body>
<div class="container">

<table style="width:100%">
 <tr>
  <td colspan="4"><h2 style="text-align:center;" >Магазин </h2></td>
  </tr>
  <br/>
     <tr>
        <td colspan="4"><#=Model.Date#></td>
    </tr>
    <br/>
    <tr><th>Назва</th><th>Ціна</th><th>Од.</th><th>Сума</th></tr>
    <#
    foreach(var item in Model.OrderItems) 
    {
    #>
    <tr>
     
        <td><#=item.Name#></td>
        <td><#=item.Price#></td>
        <td><#=item.Count#></td>
        <td><#=item.Sum#></td>
    </tr>
    <#
       
    }
    var total= Model.Sum;
    #>
    <tr><th>Загальна:</th><th colspan="3" style="text-align: right;"><#=total#></th></tr>
    
</table>
<hr>
<hr>
<div>